##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 104.131.82.200 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFEjCCA/qgAwIBAgIJAMjbkpA7gqhZMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNBMSEw
HwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wHhcNMTUwNTA3MDQzMDAz
WhcNMjUwNTA0MDQzMDAzWjCBtjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRUw
EwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZvcnQtRnVuc3RvbjEdMBsG
A1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNVBAMTD0ZvcnQtRnVuc3Rv
biBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0
Lm15ZG9tYWluMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2n4W798I
ZPR/WUBzW5zFSDxxwxqEUe6bSxoI+GUav7tEEW7GvZZiO63TwICRdIUHbbNlyWlc
6tf+9yOnA1Q5XQQFGwehRfZF8dXBUAJamxNacTVvXBjqHzbHrc8xgkyiXwYtsMc/
9oYK7c5QQqZ3W39JMQrux8L6TScexNGXxua+rGcuHgMe4scGSBxEFTw1skETzhoS
9Zu14jfRuQ/g8QrcBipf01/fWWah5BJE7CKmzuFYNlGyZqoe8I0sb8Ep6Ymhxe7g
90pwRP3xDD0fU8aU32AxWII+VUlud3OfE9+/EvOfwcikeYaHt+Q7d2AymvMOVP9Z
TKFQtSxZVK+qBwIDAQABo4IBHzCCARswHQYDVR0OBBYEFELeXFyDmBuV2Nzwmgpf
0vJJkoe3MIHrBgNVHSMEgeMwgeCAFELeXFyDmBuV2Nzwmgpf0vJJkoe3oYG8pIG5
MIG2MQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5j
aXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXph
dGlvbmFsVW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDI25KQ
O4KoWTAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCOHOEQw97wv7eG
SEMXo7+c1dQEFwX6tlqwyCGBIlBEaOmLYGLgRVy9vaHTuq+1c8BKJEadFne8J7Ua
P7+B0lHtgCKtIMjiLpP+tpubardAn2XCTcdRaGnlosAXV30vA/l+JyDcrej+8aOj
dW1spjoqLyCSVrcw+dMdVN1xYp5mMa+HRByhDriL1NewcvucToyTDyNUgE2ya6O5
JlFil/pu/91rESO1ZnPm29dy/XwWnWCilvN/uM4wj2epGcX9XmsbJYO7Y/BVYq0d
yOX/+I3hk3u7Jj2yIWlW1jyTxxwWevnAbX4rBid4ythZqZrT6ScOYmsuMVNY3bWA
A52kHh+F
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: May  7 04:30:03 2015 GMT
            Not After : May  4 04:30:03 2025 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=EasyRSA/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d7:4d:7b:b1:65:06:04:e9:85:2e:6a:f8:b3:9c:
                    1e:11:17:3a:6f:32:86:8a:e9:c4:58:fc:16:7c:b6:
                    0e:cc:e7:86:fb:82:16:51:9f:27:9c:6f:2d:a4:e6:
                    3b:98:a5:fc:59:2a:19:b4:67:5e:54:b1:7e:87:25:
                    78:92:65:57:a5:92:96:2b:29:44:6b:cf:e4:2a:5d:
                    fc:5e:e1:c8:84:dc:67:1e:30:a8:9a:d4:c4:13:50:
                    e6:49:7a:40:50:ac:8a:a4:41:a5:60:18:dd:26:84:
                    61:0b:64:48:17:11:55:0e:45:c5:10:91:b1:3d:9f:
                    f3:ba:48:cb:c4:03:a4:5e:ec:5d:e2:a1:be:7c:ee:
                    71:19:80:70:61:f6:0b:56:5b:a7:b1:05:72:f2:30:
                    77:f5:ec:49:b7:78:3d:d5:41:f8:4d:d0:3c:c4:54:
                    c9:77:6a:eb:0f:d3:be:80:04:5b:05:6c:01:c5:0b:
                    0a:63:e1:18:f0:c0:21:08:b4:83:35:f6:2c:e3:04:
                    f2:b6:75:45:3b:6d:6e:09:6e:f3:41:60:4b:5c:99:
                    e6:79:ba:ef:f3:d7:f7:31:43:e3:9c:fc:94:06:32:
                    c9:ba:00:ba:ff:f3:66:47:50:6e:07:3e:09:9a:58:
                    28:4f:52:28:b2:4d:ec:a2:be:c3:1b:bd:a0:ec:3e:
                    94:a5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            Netscape Comment:
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier:
                37:F8:BB:97:18:1B:0E:BC:33:B7:CA:20:70:E4:8A:7F:5D:22:05:FE
            X509v3 Authority Key Identifier:
                keyid:42:DE:5C:5C:83:98:1B:95:D8:DC:F0:9A:0A:5F:D2:F2:49:92:87:B7
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=EasyRSA/emailAddress=me@myhost.mydomain
                serial:C8:DB:92:90:3B:82:A8:59

            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         4f:89:96:0c:3b:d8:5e:0f:41:5d:0c:31:73:22:79:60:3c:3b:
         42:4c:b7:d5:d3:b2:e4:49:b4:f4:9d:d3:15:4d:c0:59:b4:7e:
         14:89:56:bb:ef:75:21:c7:fb:44:e9:c3:96:23:fb:36:aa:88:
         9e:f5:a0:2b:76:5a:50:ea:2a:c8:d7:41:ff:04:04:0a:11:38:
         bb:59:79:20:be:52:23:9b:29:f0:04:a8:bb:41:23:4c:1a:ee:
         dd:9c:d4:f6:41:eb:d4:03:18:f2:50:2a:65:3a:b2:16:ad:f7:
         3d:a2:f4:0b:27:f2:f9:29:3b:c2:cd:48:7c:e8:ac:17:1f:2b:
         e8:4b:0a:90:a8:d6:14:a1:ba:96:06:1e:97:db:3d:fa:c4:b8:
         0d:ce:34:37:36:e8:c7:54:7e:84:7b:5a:fb:37:90:7b:98:bb:
         57:a5:85:77:62:0b:dc:c6:fd:ce:f5:ef:a1:3a:6a:fd:7d:7f:
         14:78:67:53:69:1e:9f:df:cb:41:4f:20:20:b6:b2:d4:26:b7:
         33:21:a7:03:ca:dc:11:21:1c:02:df:f7:b6:ee:be:fe:4d:d2:
         2c:58:b2:6e:27:ae:e8:2b:3c:f0:f9:6e:ce:ae:7f:67:a2:45:
         e0:21:2c:b8:c3:3b:8c:be:d2:a5:a9:02:8d:a6:cf:ce:ba:4c:
         f4:4d:88:76
-----BEGIN CERTIFICATE-----
MIIFUDCCBDigAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEQMA4GA1UEKRMHRWFzeVJTQTEhMB8GCSqGSIb3
DQEJARYSbWVAbXlob3N0Lm15ZG9tYWluMB4XDTE1MDUwNzA0MzAwM1oXDTI1MDUw
NDA0MzAwM1owga4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMM
U2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15
T3JnYW5pemF0aW9uYWxVbml0MRAwDgYDVQQDEwdjbGllbnQxMRAwDgYDVQQpEwdF
YXN5UlNBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDXTXuxZQYE6YUuaviznB4RFzpvMoaK
6cRY/BZ8tg7M54b7ghZRnyecby2k5juYpfxZKhm0Z15UsX6HJXiSZVelkpYrKURr
z+QqXfxe4ciE3GceMKia1MQTUOZJekBQrIqkQaVgGN0mhGELZEgXEVUORcUQkbE9
n/O6SMvEA6Re7F3iob587nEZgHBh9gtWW6exBXLyMHf17Em3eD3VQfhN0DzEVMl3
ausP076ABFsFbAHFCwpj4RjwwCEItIM19izjBPK2dUU7bW4JbvNBYEtcmeZ5uu/z
1/cxQ+Oc/JQGMsm6ALr/82ZHUG4HPgmaWChPUiiyTeyivsMbvaDsPpSlAgMBAAGj
ggFtMIIBaTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5l
cmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFDf4u5cYGw68M7fKIHDkin9dIgX+
MIHrBgNVHSMEgeMwgeCAFELeXFyDmBuV2Nzwmgpf0vJJkoe3oYG8pIG5MIG2MQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEV
MBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFs
VW5pdDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMRAwDgYDVQQpEwdFYXN5UlNB
MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW6CCQDI25KQO4KoWTAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAE+Jlgw72F4PQV0MMXMieWA8O0JMt9XTsuRJtPSd0xVNwFm0fhSJVrvvdSHH
+0Tpw5Yj+zaqiJ71oCt2WlDqKsjXQf8EBAoROLtZeSC+UiObKfAEqLtBI0wa7t2c
1PZB69QDGPJQKmU6shat9z2i9Asn8vkpO8LNSHzorBcfK+hLCpCo1hShupYGHpfb
PfrEuA3ONDc26MdUfoR7Wvs3kHuYu1elhXdiC9zG/c7176E6av19fxR4Z1NpHp/f
y0FPICC2stQmtzMhpwPK3BEhHALf97buvv5N0ixYsm4nrugrPPD5bs6uf2eiReAh
LLjDO4y+0qWpAo2mz866TPRNiHY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDXTXuxZQYE6YUu
aviznB4RFzpvMoaK6cRY/BZ8tg7M54b7ghZRnyecby2k5juYpfxZKhm0Z15UsX6H
JXiSZVelkpYrKURrz+QqXfxe4ciE3GceMKia1MQTUOZJekBQrIqkQaVgGN0mhGEL
ZEgXEVUORcUQkbE9n/O6SMvEA6Re7F3iob587nEZgHBh9gtWW6exBXLyMHf17Em3
eD3VQfhN0DzEVMl3ausP076ABFsFbAHFCwpj4RjwwCEItIM19izjBPK2dUU7bW4J
bvNBYEtcmeZ5uu/z1/cxQ+Oc/JQGMsm6ALr/82ZHUG4HPgmaWChPUiiyTeyivsMb
vaDsPpSlAgMBAAECggEBAJCgxA6ORlTWaVidEyPUI35nlCFOV4LJNdRwwspToe2T
OeGJqWR6/SjgplC3OCF6nuFmno3JQlyyPsSaLzxoR1A6ABZOSmAB7stnBzjVgtV9
GOf218vqUSyIk6mYLcwDm75rOqQrD6PoGSiF3MdiJTjJNW/D7sPuxtLEQ90QdUIt
WaopukPkfcg0GG9WttfmLZ9GloNcUSwVixLHBZmEHCG4Su5SUb2rLkkFlKap4VFZ
6s0NO1Y2IQ2yRBtGD8ZtoHwr3DRUqVN9X/fCTHbh0mo/XOCLNlH94laq+oCcZ2nU
mDg/URa+H/XVgp+6kgb378acfTTicMs1susrvdXxKQECgYEA92vakGb0g33+GZQo
YgATwrBr7Qyt6YvZHboEQMxHo/u6FaIgj3Skt/NctZNxk29PPqMnj3XhWWbOeoeC
TSYcZGTqxFU+cCPb2q2gWiqJrhEbgQTDZmnNS5xODNypiqLc3NywVoyNKxtZuuPH
9+yIkT8OOr6xKq/qcxjxfR8pGEkCgYEA3sSKNoUSzoE24TpLCy1Ed2p0dZpo/Yxq
B5wHIRXCzE79kC8bJuQiqJiymBaW64cRS016S8jp+yfEbCLjJ+TJyV2y83AMjyvn
zcILg8axt2pfa0W/oHGAS1oU3GflY4H4FRODOyb4rxOl/BkageBd5v5Uj72O3JJa
/8I8P1TJ8X0CgYEAzxf4hluWmCUyNai8MGMOJyxR+cVeIBiNL4OOocoawNgnhooA
pPKmGM5bMCRssVI+yxf3Oe4aJCGX/BlGaFrY8vNBSfpr26M4F46ypCXsvcTV96TM
BQHT81CuR7e/NSpioX8bHiZg1s76ySJ1M0BJgwF7YJJSan96RsJ/BxK46/kCgYB/
pL5NXxLXoNKBW5WEYfvJMQZqHH/sSHi4w36SRpXH27sO0u8L6cyyLkynOMphSpNu
QobAxe7MKo0yKQtf4Ih/CWFwe9O2dcHs9DME3uUV462pGd4jYOXSR1uMrzuROPed
nACl9D6qkueY/AlkQduMcE6jzkn9uR7LTdCXuU29QQKBgFsvkAxlwecQ6v+gp2wl
fVt+rv21i5FQKMrIbjExTxblD9u/lSIzNcd1fvsoJ+K4tkrk46y1ivomQV5++fAD
KpvJMDzedswmE5mnJjStoX30QopmH9A6R9GHTWul0/GDk/kfjLQo6V5B0iRdwtSn
3D1Bf9arqe+6sUK6mYm3LGP3
-----END PRIVATE KEY-----
</key>
